<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Preview About</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Russo One", sans-serif;
}
.wrapper{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.background-container{
    width: 100%;
    min-height: 100vh;
    display: flex; 
}
.bg-1{
    flex: 1;
    background-color: #040548;
}
.bg-2{
    flex: 1;
    background-color: #CB176E;
}
.about-container{
    width: 85%;
    min-height: 80vh;
    position: absolute;
    background-color: #FAF3F7;
    box-shadow: 24px 24px 30px #6d8dad;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
    border-radius: 5px;
    opacity: 0; /* Initially hide the container */
    animation: fadeIn 1s ease forwards
}
.image-container{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-container img {
    width: 600px;
    height: 500px;
    margin: 20px;
    border-radius: 10px;
}
.text-container{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    font-size: 22px;
}


.text-container h1{
    font-family: 'Raleway', sans-serif;
    font-size: 70px;
    padding: 20px 0px;
}
.text-container p{
    font-family: 'Raleway', sans-serif;
}
.text-container a{
    text-decoration: none;
    padding: 20px;
    margin: 30px 0px;
    background-color: rebeccapurple;
    border: 4px solid transparent;
    color: white;
    border-radius: 5px;
    transition: .3s all ease;
}
.text-container a:hover{
    background-color: transparent;
    color: black;
    border: 4px solid rebeccapurple;
}
@media screen and (max-width: 1600px){
    .about-container{
        width: 90%;
    }
    .image-container img{
        width: 400px;
        height: 400px;
    }
    .text-container h1{
        font-size: 50px;
    }
}
@media screen and (max-width: 768px){
    .about-container{
        flex-direction: column;
    }
    .image-container img{
        width: 300px;
        height: 200px;
    }
    .text-container {
        align-items: center;
    }
}

@keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(20px); /* Start slightly below and fade in */
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">

        <div class="background-container">
            <div class="bg-1"></div>
            <div class="bg-2"></div>
    
        </div>
        <div class="about-container">
            
            <div class="image-container">
                <img src="assets/img/INSIGHT.png" alt="">
                
            </div>

            <div class="text-container">
                <h1>About us</h1>
                <p>InsightX is a national level symposium organized by the department of Artificial intelligence and data science in association with Kaggle & IAENG of Bannari Amman Institute of technology, Sathy. 
                   The main objective of our event is to promote innovative thinking and practical skills through real life technological projects. 
                   Different technical and non-technical events encourage students to rack their brains and brainstorm to provide solutions for any existing substantial problem. 
                   Our Tech fest is open to all. Students from various streams may come up with novel innovations and showcase them in this pragmatic platform.</p>
                
                   <a href="http://localhost/PROJECTS/simple%20php%20system/Main.php">Return Home</a>
            </div>
            
        </div>
    </div>
    

</body>
</html>