<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 
    ================================
        Best Viewed In Full Page
    ================================
*/

/* Hover over a card to flip, can tab too. */

@import url('https://fonts.googleapis.com/css?family=Lato');

/* default */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* body */
body {
  min-height: 100vh;
  padding: 40px;


  flex-wrap: wrap;

  align-items: center;

  background: #040548;
  font-family: "Lato", "Segoe Ui", -apple-system, BlinkMacSystemFont, sans-serif;
}

/* .flip-card-container */
.flip-card-container {
  --hue: 150;
  --primary: hsl(var(--hue), 50%, 50%);
  --white-1: hsl(0, 0%, 90%);
  --white-2: hsl(0, 0%, 80%);
  --dark: hsl(var(--hue), 25%, 10%);
  --grey: hsl(0, 0%, 50%);

  width: 350px;
  display: inline-block; 
  height: 500px;
  margin: 35px;

  perspective: 1000px;
}

.flip-card {
  width: 310px; /* Set a fixed width for each flip card */
  height: 500px;
  margin: 30px; 

  display: inline-block; /* Display flip cards horizontally */
  vertical-align: bottom; /* Align flip cards at the top of the line */

  position: relative;
  transform-style: preserve-3d;
  transition: .6s .1s;
}

/* hover and focus-within states */
.flip-card-container:hover .flip-card,
.flip-card-container:focus-within .flip-card {
  transform: rotateY(180deg);
}

/* .card-... */
.card-front,
.card-back {
  width: 110%;
  height: 80%;
  border-radius: 24px;

  background: var(--dark);
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;

  backface-visibility: hidden;

  display: flex;
  justify-content: center;
  align-items: center;
}

/* .card-front */
.card-front {
  transform: rotateY(0deg);
  z-index: 2;
}

/* .card-back */
.card-back {
  transform: rotateY(180deg);
  z-index: 1;
}

/* figure */
figure {
  z-index: -1;
}

/* figure, .img-bg */
figure,
.img-bg {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
}

/* img */
img {
  height: 100%;
  border-radius: 24px;
}

/* figcaption */
figcaption {
  display: block;

  width: auto;
  margin-top: 12%;
  padding: 8px 22px;

  font-weight: bold;
  line-height: 1.6;
  letter-spacing: 2px;
  word-spacing: 6px;
  text-align: right;

  position: absolute;
  top: 0;
  right: 12px;

  color: var(--white-1);
  background: hsla(var(--hue), 90%, 10%, .5);
}

/* .img-bg */
.img-bg {
  background: hsla(var(--hue), 25%, 5%, .5);
}

.card-front .img-bg {
  clip-path: polygon(0 20%, 100% 40%, 100% 100%, 0 100%);
}

.card-front .img-bg::before {
  content: "";

  position: absolute;
  top: 34%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(18deg);

  width: 100%;
  height: 6px;
  border: 1px solid var(--primary);
  border-left-color: transparent;
  border-right-color: transparent;

  transition: .1s;
}

.card-back .img-bg {
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 60%);
}

/* hover state */
.flip-card-container:hover .card-front .img-bg::before {
  width: 6px;
  border-left-color: var(--primary);
  border-right-color: var(--primary);
}

/* ul */
ul {
  padding-top: 50%;
  margin: 0 auto;
  width: 70%;
  height: 100%;

  list-style: none;
  color: var(--white-1);

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* li */
li {
  width: 100%;
  margin-top: 12px;
  padding-bottom: 12px;

  font-size: 14px;
  text-align: center;

  position: relative;
}

li:nth-child(2n) {
  color: var(--white-2);
}

li:not(:last-child)::after {
  content: "";

  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 1px;

  background: currentColor;
  opacity: .2;
}

/* button */
button {
  font-family: inherit;
  font-weight: bold;
  color: var(--white-1);

  letter-spacing: 2px;

  padding: 9px 20px;
  border: 1px solid var(--grey);
  border-radius: 1000px;
  background: transparent;
  transition: .3s;

  cursor: pointer;
}

button:hover,
button:focus {
  color: #FF007B;
  background: hsla(var(--hue), 25%, 10%, .2);
  border-color: currentColor;
}

button:active {
  transform: translate(2px);
}

/* .design-container */
.design-container {
  --tr: 90;
  --op: .5;

  width: 100%;
  height: 100%;

  background: transparent;
  position: absolute;
  top: 0;
  left: 0;

  pointer-events: none;
}

/* .design */
.design {
  display: block;

  background: var(--grey);
  position: absolute;

  opacity: var(--op);
  transition: .3s;
}

.design--1,
.design--2,
.design--3,
.design--4 {
  width: 1px;
  height: 100%;
}

.design--1,
.design--2 {
  top: 0;
  transform: translateY(calc((var(--tr) - (var(--tr) * 2)) * 1%))
}

.design--1 {
  left: 20%;
}

.design--2 {
  left: 80%;
}

.design--3,
.design--4 {
  bottom: 0;
  transform: translateY(calc((var(--tr) + (var(--tr) - var(--tr))) * 1%))
}

.design--3 {
  left: 24%;
}

.design--4 {
  left: 76%;
}

.design--5,
.design--6,
.design--7,
.design--8 {
  width: 100%;
  height: 1px;
}

.design--5,
.design--6 {
  left: 0;
  transform: translateX(calc((var(--tr) - (var(--tr) * 2)) * 1%));
}

.design--5 {
  top: 41%;
}

.design--6 {
  top: 59%;
}

.design--7,
.design--8 {
  right: 0;
  transform: translateX(calc((var(--tr) + (var(--tr) - var(--tr))) * 1%))
}

.design--7 {
  top: 44%;
}

.design--8 {
  top: 56%;
}

/* states */
button:hover+.design-container,
button:active+.design-container,
button:focus+.design-container {
  --tr: 20;
  --op: .7;
}

.abs-site-link {
  position: fixed;
  bottom: 20px;
  left: 20px;
  color: hsla(0, 0%, 100%, .6);
  font-size: 16px;
  font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
}

@import url("https://fonts.googleapis.com/css2?family=Russo+One&display=swap");

svg {
        font-family: "Russo One", sans-serif;
        width: 100%;
        height: 100%;
        left: 60px;
      }
      svg text {
        animation: stroke 4s infinite alternate;
        stroke-width: 2;
        stroke: #ff007b;
        font-size: 90px;
        font-family: "Russo One", sans-serif;
      }
      @keyframes stroke {
        0% {
          fill: rgba(255, 0, 123, 0);
          stroke: rgba(255, 0, 123, 1);
          stroke-dashoffset: 25%;
          stroke-dasharray: 0 50%;
          stroke-width: 2;
        }
        70% {
          fill: rgba(255, 0, 123, 0);
          stroke: rgba(255, 0, 123, 1);
        }
        80% {
          fill: rgba(255, 0, 123, 0);
          stroke: rgba(255, 0, 123, 1);
          stroke-width: 3;
        }
        100% {
          fill: rgba(255, 0, 123, 1);
          stroke: rgba(255, 0, 123, 0);
          stroke-dashoffset: -25%;
          stroke-dasharray: 50% 0;
          stroke-width: 0;
        }
      }

.wrapper {
  left:50px;
  top:10px;
  background-color:#040548};

  </style>
</head>
<body>
<div class="wrapper">
        <svg>
          <text x="50%" y="50%" dy=".35em" text-anchor="middle">REGISTER NOW !!</text>
        </svg>
      </div>


  <!-- flip-card-container -->
<div class="flip-card-container" style="--hue: 220">

 <div class="flip-card">

    <div class="card-front">
      <figure>
        <!-- <div class="img-bg"></div> -->
        <img src="https://img.freepik.com/premium-photo/scifi-robotic-exoskeleton-armor-with-human-operator-inside-robot-with-neon-glow-3d-illustration_717906-1451.jpg">
        <figcaption>TECHNICAL</figcaption>
      </figure>
    </div>

    <div class="card-back">
      <figure>
        <!-- <div class="img-bg"></div> -->
        <img src="https://img.freepik.com/premium-photo/scifi-robotic-exoskeleton-armor-with-human-operator-inside-robot-with-neon-glow-3d-illustration_717906-1451.jpg" alt="Brohm Lake">
      </figure>

      <button  onclick="Technical_redirect()">REGISTER</button>

      <div class="design-container">
        <span class="design design--1"></span>
        <span class="design design--2"></span>
        <span class="design design--3"></span>
        <span class="design design--4"></span>
        <span class="design design--5"></span>
        <span class="design design--6"></span>
        <span class="design design--7"></span>
        <span class="design design--8"></span>
      </div>
    </div>

  </div>
  
</div>
<!-- /flip-card-container -->

<!-- flip-card-container -->
<div class="flip-card-container" style="--hue: 170">
  <div class="flip-card">

    <div class="card-front">
      <figure>
        <!-- <div class="img-bg"></div> -->
        <img src="https://cdn.pixabay.com/photo/2023/04/12/11/14/ai-generated-7920023_1280.jpg">
        <figcaption>NON-TECHINCAL</figcaption>
      </figure>

    </div>

    <div class="card-back">
      <figure>
        <!-- <div class="img-bg"></div> -->
        <img src="https://cdn.pixabay.com/photo/2023/04/12/11/14/ai-generated-7920023_1280.jpg" alt="image-2">
      </figure>

      <button onclick="non_Technical_redirect()">REGISTER</button>

      <div class="design-container">
        <span class="design design--1"></span>
        <span class="design design--2"></span>
        <span class="design design--3"></span>
        <span class="design design--4"></span>
        <span class="design design--5"></span>
        <span class="design design--6"></span>
        <span class="design design--7"></span>
        <span class="design design--8"></span>
      </div>
    </div>

  </div>
</div>
<!-- /flip-card-container -->

<!-- flip-card-container -->
<div class="flip-card-container" style="--hue: 350">
  <div class="flip-card">

    <div class="card-front">
      <figure>
        <!-- <div class="img-bg"></div> -->
        <img src="https://images.nightcafe.studio/jobs/UBxQpUz3RHVWHVAkt9rp/UBxQpUz3RHVWHVAkt9rp--2--txznq_2x.jpg?tr=w-1600,c-at_max" alt="Brohm Lake">
        <figcaption>HACKATHON</figcaption>
      </figure>
    </div>

    <div class="card-back">
      <!-- only if the image is necessary -->
      <figure>
        <!-- <div class="img-bg"></div> -->
        <img src="https://images.nightcafe.studio/jobs/UBxQpUz3RHVWHVAkt9rp/UBxQpUz3RHVWHVAkt9rp--2--txznq_2x.jpg?tr=w-1600,c-at_max" alt="Brohm Lake">
      </figure>

      <button >REGISTER</button>

      <!-- can add svg here and remove these eight spans -->
      <div class="design-container">
        <span class="design design--1"></span>
        <span class="design design--2"></span>
        <span class="design design--3"></span>
        <span class="design design--4"></span>
        <span class="design design--5"></span>
        <span class="design design--6"></span>
        <span class="design design--7"></span>
        <span class="design design--8"></span>
      </div>
    </div>

  </div>
</div>

<!-- /flip-card-container -->
<script>
    function Technical_redirect() {
      window.location.href =
        "./technical.htm";
    }

    function non_Technical_redirect() {
      window.location.href =
        "./non_technical.htm";
    }
</script>
</body>
</html>